<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgG-nK-qPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ktM-JC-8cL">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ZdN-j9-KMp" customClass="ViewController" customModule="ProspectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWc-cu-EMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-M5-Wdn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="Primary _Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bgP-4G-IbG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-vz-znF">
                                <rect key="frame" x="124" y="125" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cx1-vz-znF" secondAttribute="height" multiplier="1:1" id="mfo-fS-Cit"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your very own OneSignal application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-ix-609">
                                <rect key="frame" x="20" y="434.5" width="369" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-Q4-89A">
                                <rect key="frame" x="145" y="797" width="124" height="40"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.3529411764705882" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCY-me-cPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSettings:" destination="ZdN-j9-KMp" eventType="touchUpInside" id="HEH-4K-Ndh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-o6-Rqr">
                                <rect key="frame" x="145" y="737" width="124" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uaS-3z-ycy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Journeys">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="journeyBtnPressed:" destination="ZdN-j9-KMp" eventType="touchUpInside" id="BpE-Wa-aZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-Vl-f6U">
                                <rect key="frame" x="134.5" y="673" width="145" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="BuG-3T-FAo"/>
                                    <constraint firstAttribute="height" constant="40" id="ifs-Oo-d8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Live Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartLiveActity:" destination="ZdN-j9-KMp" eventType="touchUpInside" id="XYn-qB-Tna"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVG-IG-G55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEV-M5-Wdn" firstAttribute="top" secondItem="hWc-cu-EMe" secondAttribute="top" id="1YC-VA-jcj"/>
                            <constraint firstItem="cx1-vz-znF" firstAttribute="top" secondItem="hEV-M5-Wdn" secondAttribute="bottom" constant="25" id="3b0-mX-cpg"/>
                            <constraint firstItem="QVG-IG-G55" firstAttribute="bottom" secondItem="r7k-Q4-89A" secondAttribute="bottom" constant="25" id="CRJ-4n-lrs"/>
                            <constraint firstItem="r7k-Q4-89A" firstAttribute="width" secondItem="hWc-cu-EMe" secondAttribute="width" multiplier="0.3" id="NQM-1S-XAd"/>
                            <constraint firstItem="r7k-Q4-89A" firstAttribute="top" secondItem="QxI-o6-Rqr" secondAttribute="bottom" constant="20" id="NQc-UQ-fQV"/>
                            <constraint firstItem="cx1-vz-znF" firstAttribute="centerX" secondItem="QVG-IG-G55" secondAttribute="centerX" id="NUb-Ws-B5A"/>
                            <constraint firstItem="QVG-IG-G55" firstAttribute="trailing" secondItem="hEV-M5-Wdn" secondAttribute="trailing" id="QPU-TZ-6o9"/>
                            <constraint firstItem="hEV-M5-Wdn" firstAttribute="leading" secondItem="QVG-IG-G55" secondAttribute="leading" id="SNF-TV-m5l"/>
                            <constraint firstItem="iFO-ix-609" firstAttribute="leading" secondItem="QVG-IG-G55" secondAttribute="leading" constant="20" id="Ssx-oa-9HE"/>
                            <constraint firstItem="QxI-o6-Rqr" firstAttribute="top" secondItem="2ZI-Vl-f6U" secondAttribute="bottom" constant="24" id="UjG-S1-bGM"/>
                            <constraint firstItem="r7k-Q4-89A" firstAttribute="width" secondItem="QxI-o6-Rqr" secondAttribute="width" id="Vqg-8s-lER"/>
                            <constraint firstItem="QVG-IG-G55" firstAttribute="trailing" secondItem="iFO-ix-609" secondAttribute="trailing" constant="25" id="fUQ-gP-aUd"/>
                            <constraint firstItem="cx1-vz-znF" firstAttribute="width" secondItem="hWc-cu-EMe" secondAttribute="width" multiplier="0.4" id="g8E-7D-NPM"/>
                            <constraint firstItem="iFO-ix-609" firstAttribute="centerY" secondItem="QVG-IG-G55" secondAttribute="centerY" id="gV9-2N-FpF"/>
                            <constraint firstItem="2ZI-Vl-f6U" firstAttribute="centerX" secondItem="QxI-o6-Rqr" secondAttribute="centerX" id="iRN-mG-ymE"/>
                            <constraint firstItem="r7k-Q4-89A" firstAttribute="centerX" secondItem="QVG-IG-G55" secondAttribute="centerX" id="j9M-PG-HyM"/>
                            <constraint firstItem="QxI-o6-Rqr" firstAttribute="centerX" secondItem="hWc-cu-EMe" secondAttribute="centerX" id="maK-i5-tgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIi-Sw-obt"/>
                    <connections>
                        <outlet property="btnJourney" destination="QxI-o6-Rqr" id="TZE-qh-9vY"/>
                        <outlet property="btnLA" destination="2ZI-Vl-f6U" id="DqD-Na-gbf"/>
                        <outlet property="btnSettings" destination="r7k-Q4-89A" id="0k9-qb-jJ0"/>
                        <outlet property="lblInfo" destination="iFO-ix-609" id="lpb-nn-mX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA7-3S-qpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lx0-WU-VLQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="XJz-Uc-5oK" customClass="DetailsViewController" customModule="ProspectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5g-6C-gtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iic-QE-PwO">
                                <rect key="frame" x="169.5" y="664" width="75" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lKm-0G-4kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClick:" destination="XJz-Uc-5oK" eventType="touchUpInside" id="neR-8b-WJb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cf532c5e-5be2-4b00-ab6d-3d3d72ca9124" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-eV-htM">
                                <rect key="frame" x="35" y="584" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TCc-wZ-t8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Share this ID with your OneSignal Solution Consultant)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-se-9YP">
                                <rect key="frame" x="26" y="568" width="354" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="W3i-di-sHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneSignal ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81F-TJ-78I">
                                <rect key="frame" x="26" y="540.5" width="354" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="G9X-BV-M0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-J7-klh">
                                <rect key="frame" x="0.0" y="34" width="414" height="492"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-X1-Pv5">
                                        <rect key="frame" x="125" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dtr-X1-Pv5" secondAttribute="height" multiplier="1:1" id="wvc-kY-hxA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-bN-78x">
                                        <rect key="frame" x="0.0" y="184" width="414" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-db-a2S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-sJ-ZX0">
                                                        <rect key="frame" x="30" y="20" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nde-sJ-ZX0" secondAttribute="height" multiplier="59:5" id="25Q-9O-mvd"/>
                                                            <constraint firstAttribute="height" constant="30" id="w3j-qj-6Fx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-Ta-6g8">
                                                        <rect key="frame" x="30" y="58" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sc4-Ta-6g8" secondAttribute="height" multiplier="177:20" id="KQZ-K0-KIU"/>
                                                            <constraint firstAttribute="height" constant="40" id="OsD-wu-CQP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-5U-UPa">
                                                        <rect key="frame" x="30" y="157" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xfz-zC-sJq"/>
                                                            <constraint firstAttribute="width" secondItem="Cue-5U-UPa" secondAttribute="height" multiplier="177:20" id="u7n-p8-lz1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-YT-x1i">
                                                        <rect key="frame" x="30" y="266" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8rW-bW-OsP"/>
                                                            <constraint firstAttribute="width" secondItem="NIV-YT-x1i" secondAttribute="height" multiplier="177:20" id="VmU-pq-i2I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-pG-5ux">
                                                        <rect key="frame" x="30" y="228" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nki-Pw-pbr"/>
                                                            <constraint firstAttribute="width" secondItem="zSA-pG-5ux" secondAttribute="height" multiplier="59:5" id="sMH-l5-8HV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-Lz-VdX">
                                                        <rect key="frame" x="30" y="119" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tH3-Lz-VdX" secondAttribute="height" multiplier="59:5" id="YXb-Ep-OmK"/>
                                                            <constraint firstAttribute="height" constant="30" id="ysu-tx-TRO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tH3-Lz-VdX" firstAttribute="leading" secondItem="sc4-Ta-6g8" secondAttribute="leading" id="1gY-RM-uME"/>
                                                    <constraint firstItem="sc4-Ta-6g8" firstAttribute="leading" secondItem="PLF-db-a2S" secondAttribute="leading" constant="30" id="5kS-t7-h2q"/>
                                                    <constraint firstItem="Cue-5U-UPa" firstAttribute="leading" secondItem="zSA-pG-5ux" secondAttribute="leading" id="7D3-zk-Trl"/>
                                                    <constraint firstItem="Nde-sJ-ZX0" firstAttribute="top" secondItem="PLF-db-a2S" secondAttribute="top" constant="20" id="A4L-va-f1I"/>
                                                    <constraint firstItem="zSA-pG-5ux" firstAttribute="leading" secondItem="NIV-YT-x1i" secondAttribute="leading" id="MBi-Ce-bAh"/>
                                                    <constraint firstItem="Nde-sJ-ZX0" firstAttribute="leading" secondItem="PLF-db-a2S" secondAttribute="leading" constant="30" id="Uda-Af-xq0"/>
                                                    <constraint firstItem="tH3-Lz-VdX" firstAttribute="leading" secondItem="Cue-5U-UPa" secondAttribute="leading" id="avb-fE-ZcG"/>
                                                    <constraint firstItem="Cue-5U-UPa" firstAttribute="top" secondItem="tH3-Lz-VdX" secondAttribute="bottom" constant="8" id="dy2-PQ-RSR"/>
                                                    <constraint firstItem="tH3-Lz-VdX" firstAttribute="top" secondItem="sc4-Ta-6g8" secondAttribute="bottom" constant="21" id="fD5-WQ-Z3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="sc4-Ta-6g8" secondAttribute="trailing" constant="30" id="jHl-Bk-BXA"/>
                                                    <constraint firstItem="sc4-Ta-6g8" firstAttribute="top" secondItem="Nde-sJ-ZX0" secondAttribute="bottom" constant="8" id="jq8-tC-KHA"/>
                                                    <constraint firstItem="NIV-YT-x1i" firstAttribute="top" secondItem="zSA-pG-5ux" secondAttribute="bottom" constant="8" id="nnj-lE-RIq"/>
                                                    <constraint firstItem="zSA-pG-5ux" firstAttribute="top" secondItem="Cue-5U-UPa" secondAttribute="bottom" constant="31" id="qL5-Bk-uF6"/>
                                                    <constraint firstItem="NIV-YT-x1i" firstAttribute="bottom" secondItem="PLF-db-a2S" secondAttribute="bottomMargin" id="vEm-wP-9T8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nde-sJ-ZX0" secondAttribute="trailing" constant="30" id="yQ9-a7-maF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dtr-X1-Pv5" firstAttribute="top" secondItem="ABJ-J7-klh" secondAttribute="top" id="21q-od-JPN"/>
                                    <constraint firstAttribute="bottom" secondItem="iBc-bN-78x" secondAttribute="bottom" constant="-6" id="SHB-C7-NzS"/>
                                    <constraint firstItem="iBc-bN-78x" firstAttribute="leading" secondItem="ABJ-J7-klh" secondAttribute="leading" id="YfO-be-bgj"/>
                                    <constraint firstItem="dtr-X1-Pv5" firstAttribute="centerX" secondItem="iBc-bN-78x" secondAttribute="centerX" id="Zo1-6Q-Mq2"/>
                                    <constraint firstItem="iBc-bN-78x" firstAttribute="top" secondItem="dtr-X1-Pv5" secondAttribute="bottom" constant="20" id="tiM-z9-Pzj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agf-42-9Ed">
                                <rect key="frame" x="0.0" y="-697" width="443" height="797"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-eI-RrP">
                                        <rect key="frame" x="15" y="56" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BHt-ti-weO"/>
                                            <constraint firstAttribute="width" secondItem="Tsz-eI-RrP" secondAttribute="height" multiplier="1:1" id="tZn-Bk-AmT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="XJz-Uc-5oK" eventType="touchUpInside" id="BDc-x5-Q6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary _Color"/>
                                <constraints>
                                    <constraint firstItem="Tsz-eI-RrP" firstAttribute="leading" secondItem="agf-42-9Ed" secondAttribute="leading" constant="15" id="ffR-e9-rbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppa-gK-D8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iic-QE-PwO" firstAttribute="top" secondItem="qN3-eV-htM" secondAttribute="bottom" constant="40" id="2EM-o2-rt6"/>
                            <constraint firstItem="qN3-eV-htM" firstAttribute="leading" secondItem="ppa-gK-D8l" secondAttribute="leading" constant="35" id="7h2-SH-JoP"/>
                            <constraint firstItem="agf-42-9Ed" firstAttribute="centerX" secondItem="E5g-6C-gtD" secondAttribute="centerX" id="830-yR-B1e"/>
                            <constraint firstItem="agf-42-9Ed" firstAttribute="top" secondItem="E5g-6C-gtD" secondAttribute="topMargin" constant="-48" id="AMC-m2-fv8"/>
                            <constraint firstItem="ABJ-J7-klh" firstAttribute="top" secondItem="E5g-6C-gtD" secondAttribute="topMargin" constant="-14" id="BN5-Wc-y66"/>
                            <constraint firstItem="ppa-gK-D8l" firstAttribute="bottom" secondItem="iic-QE-PwO" secondAttribute="bottom" constant="158" id="D4B-Ja-n4N"/>
                            <constraint firstItem="ppa-gK-D8l" firstAttribute="trailing" secondItem="81F-TJ-78I" secondAttribute="trailing" constant="34" id="Ila-S6-svy"/>
                            <constraint firstItem="hUQ-se-9YP" firstAttribute="top" secondItem="81F-TJ-78I" secondAttribute="bottom" constant="8" symbolic="YES" id="MSf-jH-ZLb"/>
                            <constraint firstAttribute="bottom" secondItem="agf-42-9Ed" secondAttribute="bottom" constant="796" id="RBa-RZ-pHu"/>
                            <constraint firstItem="Tsz-eI-RrP" firstAttribute="top" secondItem="ppa-gK-D8l" secondAttribute="top" constant="8" id="Tog-Kg-sta"/>
                            <constraint firstItem="81F-TJ-78I" firstAttribute="top" secondItem="ABJ-J7-klh" secondAttribute="bottom" constant="14.5" id="a2b-Ab-Qp1"/>
                            <constraint firstItem="81F-TJ-78I" firstAttribute="leading" secondItem="hUQ-se-9YP" secondAttribute="leading" id="aeU-XA-VLr"/>
                            <constraint firstItem="ppa-gK-D8l" firstAttribute="trailing" secondItem="qN3-eV-htM" secondAttribute="trailing" constant="25" id="bbB-pR-CBJ"/>
                            <constraint firstItem="agf-42-9Ed" firstAttribute="trailing" secondItem="ABJ-J7-klh" secondAttribute="trailing" id="ff5-ax-bNi"/>
                            <constraint firstItem="81F-TJ-78I" firstAttribute="trailing" secondItem="hUQ-se-9YP" secondAttribute="trailing" id="gjw-QB-uy4"/>
                            <constraint firstItem="ABJ-J7-klh" firstAttribute="centerX" secondItem="iic-QE-PwO" secondAttribute="centerX" id="hkc-l7-za4"/>
                            <constraint firstItem="ABJ-J7-klh" firstAttribute="leading" secondItem="ppa-gK-D8l" secondAttribute="leading" id="n1g-bJ-DXw"/>
                            <constraint firstItem="qN3-eV-htM" firstAttribute="top" secondItem="hUQ-se-9YP" secondAttribute="bottom" id="oxq-xl-byJ"/>
                            <constraint firstItem="81F-TJ-78I" firstAttribute="leading" secondItem="ppa-gK-D8l" secondAttribute="leading" constant="26" id="vOI-rA-Bxz"/>
                            <constraint firstItem="agf-42-9Ed" firstAttribute="leading" secondItem="ABJ-J7-klh" secondAttribute="leading" id="wCW-uo-gK3"/>
                            <constraint firstItem="iic-QE-PwO" firstAttribute="leading" secondItem="ppa-gK-D8l" secondAttribute="leading" constant="169.5" id="zPq-Xc-z1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4A-Bl-jLS"/>
                    <connections>
                        <outlet property="btnSave" destination="iic-QE-PwO" id="NLt-hu-3bR"/>
                        <outlet property="emailTextField" destination="Cue-5U-UPa" id="VVv-EO-302"/>
                        <outlet property="phoneNumberTextField" destination="NIV-YT-x1i" id="2Sw-fK-WAe"/>
                        <outlet property="txtFirstName" destination="sc4-Ta-6g8" id="LNi-bm-nZV"/>
                        <outlet property="txtOneSignalID" destination="qN3-eV-htM" id="htg-7t-ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXI-kC-hzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xR1-dZ-vDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bgG-nK-qPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qy-db-hvx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdN-j9-KMp" kind="relationship" relationship="rootViewController" id="4SU-x1-G5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEd-z5-dJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="8SM-Fr-80e">
            <objects>
                <viewController storyboardIdentifier="JourneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cz3-Mg-lXT" customClass="JourneyViewController" customModule="ProspectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouu-tL-PeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-wf-GzS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-SF-f3T">
                                        <rect key="frame" x="15" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nlo-SF-f3T" secondAttribute="height" multiplier="1:1" id="6xJ-tZ-7Go"/>
                                            <constraint firstAttribute="height" constant="40" id="F0h-bW-PAk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="cz3-Mg-lXT" eventType="touchUpInside" id="0Zg-AF-7hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary _Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nlo-SF-f3T" secondAttribute="bottom" constant="8" id="eba-Is-e5W"/>
                                    <constraint firstAttribute="height" constant="100" id="k25-Sh-xap"/>
                                    <constraint firstItem="Nlo-SF-f3T" firstAttribute="leading" secondItem="HKk-wf-GzS" secondAttribute="leading" constant="15" id="n7f-tM-NlE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-fS-MwP">
                                <rect key="frame" x="124" y="125" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yqG-fS-MwP" secondAttribute="height" multiplier="1:1" id="xoM-k1-haM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your very own OneSignal application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-nt-XQT">
                                <rect key="frame" x="20" y="320.5" width="369" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-UF-zxo">
                                <rect key="frame" x="124" y="401.5" width="166" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-VK-qhY">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RTJ-Tk-gM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Onboarding">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onboardingBtnPressed:" destination="cz3-Mg-lXT" eventType="touchUpInside" id="P7h-wg-6Ab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-iG-dMl">
                                        <rect key="frame" x="0.0" y="60" width="166" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h2B-zm-VtH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Re-engagement">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reEngagementBtnPressed:" destination="cz3-Mg-lXT" eventType="touchUpInside" id="6Hx-ye-ASh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76y-Ix-JBZ">
                                        <rect key="frame" x="0.0" y="120" width="166" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tef-yu-N2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Abandoned Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="abandonedBtnPressed:" destination="cz3-Mg-lXT" eventType="touchUpInside" id="WAK-ZT-WtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-8O-hsh">
                                        <rect key="frame" x="0.0" y="180" width="166" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JVL-NU-Ip8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Promotion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="promotionBtnPressed:" destination="cz3-Mg-lXT" eventType="touchUpInside" id="JV1-5W-a13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYy-7X-EBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKk-wf-GzS" firstAttribute="top" secondItem="Ouu-tL-PeR" secondAttribute="top" id="53x-Xc-0qD"/>
                            <constraint firstItem="yqG-fS-MwP" firstAttribute="centerX" secondItem="lYy-7X-EBg" secondAttribute="centerX" id="Ch0-Ma-LVa"/>
                            <constraint firstItem="FZB-nt-XQT" firstAttribute="leading" secondItem="lYy-7X-EBg" secondAttribute="leading" constant="20" id="Ndn-Vd-s7O"/>
                            <constraint firstItem="Tu9-UF-zxo" firstAttribute="top" secondItem="FZB-nt-XQT" secondAttribute="bottom" constant="40" id="UiV-Lb-yrx"/>
                            <constraint firstItem="FZB-nt-XQT" firstAttribute="top" secondItem="yqG-fS-MwP" secondAttribute="bottom" constant="30" id="Uy3-SD-Vd9"/>
                            <constraint firstItem="HKk-wf-GzS" firstAttribute="leading" secondItem="lYy-7X-EBg" secondAttribute="leading" id="aIr-ad-Tlt"/>
                            <constraint firstItem="lYy-7X-EBg" firstAttribute="trailing" secondItem="FZB-nt-XQT" secondAttribute="trailing" constant="25" id="fdQ-mg-RPP"/>
                            <constraint firstItem="yqG-fS-MwP" firstAttribute="top" secondItem="HKk-wf-GzS" secondAttribute="bottom" constant="25" id="pkU-MC-cU5"/>
                            <constraint firstItem="Tu9-UF-zxo" firstAttribute="width" secondItem="Ouu-tL-PeR" secondAttribute="width" multiplier="0.4" id="sER-uD-m68"/>
                            <constraint firstItem="Tu9-UF-zxo" firstAttribute="centerX" secondItem="Ouu-tL-PeR" secondAttribute="centerX" id="uB9-dj-3FS"/>
                            <constraint firstItem="yqG-fS-MwP" firstAttribute="width" secondItem="Ouu-tL-PeR" secondAttribute="width" multiplier="0.4" id="vbn-vJ-I8U"/>
                            <constraint firstItem="lYy-7X-EBg" firstAttribute="trailing" secondItem="HKk-wf-GzS" secondAttribute="trailing" id="wea-Uw-nof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSu-3j-rbs"/>
                    <connections>
                        <outlet property="btnAbandonedCart" destination="76y-Ix-JBZ" id="0Px-4T-5D5"/>
                        <outlet property="btnOnboarding" destination="9ie-VK-qhY" id="MW9-xV-Osg"/>
                        <outlet property="btnPromotion" destination="Vf7-8O-hsh" id="jeX-pF-3mr"/>
                        <outlet property="btnReEngagement" destination="Bzd-iG-dMl" id="tx7-IL-kD0"/>
                        <outlet property="lblInfo" destination="FZB-nt-XQT" id="f7k-xj-H51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-9I-42n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ic_logo" width="256" height="256"/>
        <namedColor name="Primary _Color">
            <color red="0.078000001609325409" green="0.082000002264976501" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
